{
	"nodes":[
		{"id":"d63001186c259a1e","type":"group","x":-1160,"y":-220,"width":1033,"height":4100,"color":"3","label":"Regular flow - incoming vehicle"},
		{"id":"dda6cb29e783f5bc","x":40,"y":-220,"width":990,"height":1761,"color":"3","type":"group","label":"Regular full transaction process"},
		{"id":"7ff852d57bfe227d","type":"group","x":-1660,"y":-220,"width":340,"height":1239,"color":"2","label":"Regular transaction process"},
		{"id":"81a7928142c911ac","type":"text","text":"Deny service and call security","x":-397,"y":889,"width":250,"height":60},
		{"id":"3953377a1cbaaea4","type":"text","text":"End","x":-397,"y":1019,"width":250,"height":60,"color":"1"},
		{"id":"808bfceb83ccc89c","type":"text","text":"Search for client or vehicle in database","x":-889,"y":609,"width":250,"height":60},
		{"id":"0080e639cbafc14e","type":"text","text":"Is person or license plate blacklisted?","x":-890,"y":751,"width":250,"height":60},
		{"id":"aef6a734348021b6","type":"text","text":"Proceed with service","x":-890,"y":889,"width":250,"height":60},
		{"id":"3339d180ffdab582","type":"text","text":"Send to back end:\n-License plate, document or both\n-Toll ID from env vars","x":-890,"y":369,"width":250,"height":160},
		{"id":"74799b983277f402","type":"text","text":"Person is client","x":-639,"y":1690,"width":250,"height":60},
		{"id":"3ddea32c15ea2491","type":"text","text":"Is vehicle registered?","x":-639,"y":1810,"width":250,"height":60},
		{"id":"c946ba5b037c1c30","type":"text","text":"Person is not client","x":-1139,"y":1690,"width":250,"height":60},
		{"id":"83e4dfea368e441c","type":"text","text":"Is person client?","x":-889,"y":1460,"width":250,"height":60},
		{"id":"e2dcea2f240eef0c","type":"text","text":"Ask for person's document","x":-717,"y":229,"width":250,"height":60},
		{"id":"dff61429cff8f431","type":"text","text":"Is client or vehicle under penalty?","x":-889,"y":1019,"width":250,"height":60},
		{"id":"c32f3d503793bfc1","type":"text","text":"Get base rate for vehicle type","x":-889,"y":1320,"width":250,"height":60},
		{"id":"b1d85120ed6b088e","type":"text","text":"Vehicle is not registered","x":-796,"y":1970,"width":250,"height":60},
		{"id":"426abed41c295ad7","type":"text","text":"Vehicle is registered","x":-476,"y":1970,"width":250,"height":60},
		{"id":"877b0ceeee64c4fd","type":"text","text":"Full fee","x":-796,"y":2097,"width":250,"height":60,"color":"4"},
		{"id":"5daef234e66b4cd0","type":"text","text":"Proceed with service","x":-889,"y":1182,"width":250,"height":60},
		{"id":"56e73c64d4fd03cf","type":"text","text":"Read license plate","x":-1057,"y":229,"width":250,"height":60},
		{"id":"7efaa340bac3d56e","type":"text","text":"Start","x":-890,"y":-200,"width":250,"height":60,"color":"5"},
		{"id":"b3985c3ae901f1b3","type":"text","text":"Car comes into toll system","x":-890,"y":-71,"width":250,"height":60},
		{"id":"82a7e0c7e6cb3e07","type":"text","text":"Determine vehicle type","x":-890,"y":69,"width":250,"height":60},
		{"id":"a46f1b45322a2eda","type":"text","text":"Respond with penalty payment request response","x":-397,"y":1160,"width":250,"height":103},
		{"id":"8176a8bee5627b16","type":"text","text":"End","x":-397,"y":1320,"width":250,"height":60,"color":"1"},
		{"id":"3975d5974c622cbc","type":"text","text":"Full fee","x":-1076,"y":2810,"width":250,"height":60,"color":"4"},
		{"id":"ac97d688e7e15f44","type":"text","text":"Is person client with registered vehicle?","x":-889,"y":3050,"width":250,"height":60},
		{"id":"e82cdb86155602c8","type":"text","text":"End","x":-889,"y":3799,"width":250,"height":60,"color":"1"},
		{"id":"cb492e3c847bca20","type":"text","text":"Discounted fee","x":-726,"y":2810,"width":250,"height":60,"color":"4"},
		{"id":"b9794201811f1eec","type":"text","text":"Get final fee value","x":-889,"y":2940,"width":250,"height":60},
		{"id":"78451d2fb940bb2f","type":"text","text":"Person is client","x":-639,"y":3210,"width":250,"height":60},
		{"id":"cd84f495306dc5d1","type":"text","text":"Append balance data to response","x":-639,"y":3490,"width":250,"height":60},
		{"id":"ddd2cd0ed52fe67e","type":"text","text":"Return payment data to client","x":-889,"y":3670,"width":250,"height":60},
		{"id":"a7774f00c7ea6f21","type":"text","text":"Is there money available in balance?","x":-639,"y":3350,"width":250,"height":60},
		{"id":"2654fca32daaafbe","type":"text","text":"Are there promotional discounts available?","x":-889,"y":2450,"width":250,"height":60},
		{"id":"fb6c8ca3d75b7667","type":"text","text":"No active discounts","x":-1076,"y":2690,"width":250,"height":60},
		{"id":"db20e88231bdc27e","type":"text","text":"Active discounts","x":-726,"y":2690,"width":250,"height":60},
		{"id":"60f8d627b34937e7","type":"text","text":"Person is not client","x":-1139,"y":3210,"width":250,"height":60},
		{"id":"b7f8ec1a7b2f27ee","type":"text","text":"Discounted fee","x":-476,"y":2097,"width":250,"height":60,"color":"4"},
		{"id":"d05a7ed349c5241a","type":"text","text":"Search for active discounts for booth and/or vehicle type","x":-889,"y":2277,"width":250,"height":100},
		{"id":"c8daa3953c50756d","type":"text","text":"Full fee","x":-1139,"y":2097,"width":250,"height":60,"color":"4"},
		{"id":"3efc3ea9dd938340","type":"text","text":"Build TransitFee","x":-1620,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"81a323159a782711","type":"text","text":"Insert TransitFee","x":-1620,"y":-80,"width":250,"height":60},
		{"id":"70f5a280f8c8385b","type":"text","text":"Get ID value from entry","x":-1620,"y":40,"width":250,"height":60},
		{"id":"d1c830bfdae5d49a","type":"text","text":"Build TransitLog from TransitFee","x":-1620,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"342d5a321ad669f8","type":"text","text":"Insert TransitLog","x":-1620,"y":280,"width":250,"height":60},
		{"id":"c8f0d97cbddb2055","type":"text","text":"Get ID from entry","x":-1620,"y":400,"width":250,"height":60},
		{"id":"dc7da87bb33b81fb","type":"text","text":"Build TransactionLog from TransitLog","x":-1620,"y":520,"width":250,"height":60,"color":"2"},
		{"id":"15a6fb4a19ca6a41","type":"text","text":"Get Id from entry","x":-1620,"y":811,"width":250,"height":60},
		{"id":"acac22c05a211e7b","type":"text","text":"Return relevant data","x":-1620,"y":931,"width":250,"height":60},
		{"id":"e024eb7271a44219","type":"text","text":"Append external_reference_id if available","x":-1620,"y":639,"width":250,"height":107},
		{"id":"3b2f668b4b1781fc","type":"text","text":"Get:\n- payment_method\n- original_amount\n- final amount\n- client, if available\n- vehicle, if available\n- license_plate\n- transit_rates_id\n- discounts_id\n- booths_id\n- external_reference_id if payments was through other means of payment","x":418,"y":-79,"width":250,"height":440},
		{"id":"5e9201c0835a7582","type":"text","text":"Payment method?","x":418,"y":421,"width":250,"height":60},
		{"id":"3fa0e670c3b7b314","type":"text","text":"Return data for fiscal ticket:\n- payment_method\n- original_amount (subtotal)\n- client discount (optional)\n- promotional discount (optional)\n- final_amount (total)","x":418,"y":1081,"width":250,"height":321},
		{"id":"ed03372db4a65c7c","type":"text","text":"End","x":418,"y":1461,"width":250,"height":60,"color":"1"},
		{"id":"8e79bac4f351b955","type":"text","text":"Cash","x":60,"y":581,"width":250,"height":60},
		{"id":"6382ef7ca916266f","type":"text","text":"Credit/Debit/Other","x":418,"y":581,"width":250,"height":60},
		{"id":"c1fe9cbc13b5e92c","type":"text","text":"Prepaid (Balance)","x":760,"y":581,"width":250,"height":60},
		{"id":"5e71f922bbf8eb7e","type":"text","text":"Append external_reference_id","x":418,"y":701,"width":250,"height":60},
		{"id":"10cc97bb6e9e13c9","type":"text","text":"Build TransactionTemplate","x":418,"y":821,"width":250,"height":60},
		{"id":"cf74e17d5766446d","type":"text","text":"Trigger regular transaction process","x":418,"y":941,"width":250,"height":60},
		{"id":"2359acdadc22de27","type":"text","text":"Start","x":418,"y":-200,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"6fc6b3542056c919","fromNode":"7efaa340bac3d56e","fromSide":"bottom","toNode":"b3985c3ae901f1b3","toSide":"top"},
		{"id":"410a74b1c6b3b5bf","fromNode":"b3985c3ae901f1b3","fromSide":"bottom","toNode":"82a7e0c7e6cb3e07","toSide":"top"},
		{"id":"44be9fae386257b0","fromNode":"82a7e0c7e6cb3e07","fromSide":"bottom","toNode":"56e73c64d4fd03cf","toSide":"top"},
		{"id":"490952c2910e9030","fromNode":"82a7e0c7e6cb3e07","fromSide":"bottom","toNode":"e2dcea2f240eef0c","toSide":"top"},
		{"id":"d33e7164a5533c0b","fromNode":"c946ba5b037c1c30","fromSide":"bottom","toNode":"c8daa3953c50756d","toSide":"top"},
		{"id":"cfbf757e4d136b10","fromNode":"56e73c64d4fd03cf","fromSide":"bottom","toNode":"3339d180ffdab582","toSide":"top"},
		{"id":"81f1db0ce83d88f6","fromNode":"e2dcea2f240eef0c","fromSide":"bottom","toNode":"3339d180ffdab582","toSide":"top"},
		{"id":"36b0435703cf3dce","fromNode":"3339d180ffdab582","fromSide":"bottom","toNode":"808bfceb83ccc89c","toSide":"top"},
		{"id":"bda9be6b8e59ceb1","fromNode":"b1d85120ed6b088e","fromSide":"bottom","toNode":"877b0ceeee64c4fd","toSide":"top"},
		{"id":"be0a4ee9d6e69ccc","fromNode":"426abed41c295ad7","fromSide":"bottom","toNode":"b7f8ec1a7b2f27ee","toSide":"top"},
		{"id":"7f51f4797703ec2a","fromNode":"b7f8ec1a7b2f27ee","fromSide":"bottom","toNode":"d05a7ed349c5241a","toSide":"top"},
		{"id":"45f164ef365f9306","fromNode":"877b0ceeee64c4fd","fromSide":"bottom","toNode":"d05a7ed349c5241a","toSide":"top"},
		{"id":"4d4e1a06f53b7672","fromNode":"c8daa3953c50756d","fromSide":"bottom","toNode":"d05a7ed349c5241a","toSide":"top"},
		{"id":"709fd9e63850b198","fromNode":"db20e88231bdc27e","fromSide":"bottom","toNode":"cb492e3c847bca20","toSide":"top"},
		{"id":"88b9743c4165e336","fromNode":"fb6c8ca3d75b7667","fromSide":"bottom","toNode":"3975d5974c622cbc","toSide":"top"},
		{"id":"0d163101b624a4e7","fromNode":"0080e639cbafc14e","fromSide":"bottom","toNode":"aef6a734348021b6","toSide":"top","label":"No"},
		{"id":"009f2a8ddca1f2be","fromNode":"808bfceb83ccc89c","fromSide":"bottom","toNode":"0080e639cbafc14e","toSide":"top"},
		{"id":"faf16159408f85ad","fromNode":"81a7928142c911ac","fromSide":"bottom","toNode":"3953377a1cbaaea4","toSide":"top"},
		{"id":"fe14a1da0a6b2d09","fromNode":"cb492e3c847bca20","fromSide":"bottom","toNode":"b9794201811f1eec","toSide":"top"},
		{"id":"be5258db84705e7f","fromNode":"3975d5974c622cbc","fromSide":"bottom","toNode":"b9794201811f1eec","toSide":"top"},
		{"id":"e1fb5b1ef33174a4","fromNode":"0080e639cbafc14e","fromSide":"right","toNode":"81a7928142c911ac","toSide":"top","label":"Yes"},
		{"id":"47efe7adc5102590","fromNode":"83e4dfea368e441c","fromSide":"bottom","toNode":"74799b983277f402","toSide":"top","label":"Yes"},
		{"id":"a94edeb9f23b2ecb","fromNode":"83e4dfea368e441c","fromSide":"bottom","toNode":"c946ba5b037c1c30","toSide":"top","label":"No"},
		{"id":"ac8c28ffad92a3b8","fromNode":"74799b983277f402","fromSide":"bottom","toNode":"3ddea32c15ea2491","toSide":"top"},
		{"id":"13ac132fc813dc35","fromNode":"3ddea32c15ea2491","fromSide":"bottom","toNode":"426abed41c295ad7","toSide":"top","label":"Yes"},
		{"id":"d5f99a945e5760f2","fromNode":"3ddea32c15ea2491","fromSide":"bottom","toNode":"b1d85120ed6b088e","toSide":"top","label":"No"},
		{"id":"8113fe9c02aa091f","fromNode":"d05a7ed349c5241a","fromSide":"bottom","toNode":"2654fca32daaafbe","toSide":"top"},
		{"id":"0d6062256363d000","fromNode":"2654fca32daaafbe","fromSide":"bottom","toNode":"db20e88231bdc27e","toSide":"top","label":"Yes"},
		{"id":"e4170427bfd73682","fromNode":"2654fca32daaafbe","fromSide":"bottom","toNode":"fb6c8ca3d75b7667","toSide":"top","label":"No"},
		{"id":"e04e5d0da4e8e711","fromNode":"b9794201811f1eec","fromSide":"bottom","toNode":"ac97d688e7e15f44","toSide":"top"},
		{"id":"e311c32814484090","fromNode":"ac97d688e7e15f44","fromSide":"bottom","toNode":"78451d2fb940bb2f","toSide":"top","label":"Yes"},
		{"id":"22072c0b6dbd6089","fromNode":"ac97d688e7e15f44","fromSide":"bottom","toNode":"60f8d627b34937e7","toSide":"top","label":"No"},
		{"id":"dc885471d81db4c9","fromNode":"78451d2fb940bb2f","fromSide":"bottom","toNode":"a7774f00c7ea6f21","toSide":"top"},
		{"id":"638fbc1ed420d5d3","fromNode":"c8f0d97cbddb2055","fromSide":"bottom","toNode":"dc7da87bb33b81fb","toSide":"top"},
		{"id":"1f5e8b858d206a13","fromNode":"15a6fb4a19ca6a41","fromSide":"bottom","toNode":"acac22c05a211e7b","toSide":"top"},
		{"id":"ac8292f6b7f123b4","fromNode":"60f8d627b34937e7","fromSide":"bottom","toNode":"ddd2cd0ed52fe67e","toSide":"top"},
		{"id":"946c00b6dd79ca74","fromNode":"a7774f00c7ea6f21","fromSide":"bottom","toNode":"cd84f495306dc5d1","toSide":"top"},
		{"id":"8566d6228a29a37b","fromNode":"cd84f495306dc5d1","fromSide":"bottom","toNode":"ddd2cd0ed52fe67e","toSide":"top"},
		{"id":"12da4b83f16bbbab","fromNode":"ddd2cd0ed52fe67e","fromSide":"bottom","toNode":"e82cdb86155602c8","toSide":"top"},
		{"id":"99a1146096ae1501","fromNode":"aef6a734348021b6","fromSide":"bottom","toNode":"dff61429cff8f431","toSide":"top"},
		{"id":"fa2945c5474a0527","fromNode":"dff61429cff8f431","fromSide":"right","toNode":"a46f1b45322a2eda","toSide":"left","label":"Yes"},
		{"id":"b8cb5e363584e586","fromNode":"dff61429cff8f431","fromSide":"bottom","toNode":"5daef234e66b4cd0","toSide":"top","label":"No"},
		{"id":"895377631b823f6b","fromNode":"a46f1b45322a2eda","fromSide":"bottom","toNode":"8176a8bee5627b16","toSide":"top"},
		{"id":"923483f54e269dc2","fromNode":"5daef234e66b4cd0","fromSide":"bottom","toNode":"c32f3d503793bfc1","toSide":"top"},
		{"id":"7d9b0b9cffd500bc","fromNode":"c32f3d503793bfc1","fromSide":"bottom","toNode":"83e4dfea368e441c","toSide":"top"},
		{"id":"520f850e588561ff","fromNode":"3b2f668b4b1781fc","fromSide":"bottom","toNode":"5e9201c0835a7582","toSide":"top"},
		{"id":"ab531ad040331ade","fromNode":"3efc3ea9dd938340","fromSide":"bottom","toNode":"81a323159a782711","toSide":"top"},
		{"id":"834df7b3add8071c","fromNode":"81a323159a782711","fromSide":"bottom","toNode":"70f5a280f8c8385b","toSide":"top"},
		{"id":"765d123386b4f07b","fromNode":"70f5a280f8c8385b","fromSide":"bottom","toNode":"d1c830bfdae5d49a","toSide":"top"},
		{"id":"efb875912055af04","fromNode":"d1c830bfdae5d49a","fromSide":"bottom","toNode":"342d5a321ad669f8","toSide":"top"},
		{"id":"491ba22dff81175b","fromNode":"342d5a321ad669f8","fromSide":"bottom","toNode":"c8f0d97cbddb2055","toSide":"top"},
		{"id":"a44ea437e1cbc99f","fromNode":"5e9201c0835a7582","fromSide":"bottom","toNode":"8e79bac4f351b955","toSide":"top"},
		{"id":"d7a9ea07363c08cd","fromNode":"5e9201c0835a7582","fromSide":"bottom","toNode":"6382ef7ca916266f","toSide":"top"},
		{"id":"c5fe5d2a862f8994","fromNode":"5e9201c0835a7582","fromSide":"bottom","toNode":"c1fe9cbc13b5e92c","toSide":"top"},
		{"id":"9348e85dab159d0d","fromNode":"8e79bac4f351b955","fromSide":"bottom","toNode":"10cc97bb6e9e13c9","toSide":"left"},
		{"id":"21ea85119ef4636d","fromNode":"5e71f922bbf8eb7e","fromSide":"bottom","toNode":"10cc97bb6e9e13c9","toSide":"top"},
		{"id":"aa4694d7686c4690","fromNode":"6382ef7ca916266f","fromSide":"bottom","toNode":"5e71f922bbf8eb7e","toSide":"top"},
		{"id":"4589693999cf1526","fromNode":"c1fe9cbc13b5e92c","fromSide":"bottom","toNode":"10cc97bb6e9e13c9","toSide":"right"},
		{"id":"0a89f21a2cab6f3d","fromNode":"dc7da87bb33b81fb","fromSide":"bottom","toNode":"e024eb7271a44219","toSide":"top"},
		{"id":"1f04aeed6831d1c8","fromNode":"e024eb7271a44219","fromSide":"bottom","toNode":"15a6fb4a19ca6a41","toSide":"top"},
		{"id":"dc54c8704929d245","fromNode":"10cc97bb6e9e13c9","fromSide":"bottom","toNode":"cf74e17d5766446d","toSide":"top"},
		{"id":"ed4a030a9835b087","fromNode":"cf74e17d5766446d","fromSide":"bottom","toNode":"3fa0e670c3b7b314","toSide":"top"},
		{"id":"d3984259027f3b29","fromNode":"3fa0e670c3b7b314","fromSide":"bottom","toNode":"ed03372db4a65c7c","toSide":"top"},
		{"id":"d97ceac159dd8e44","fromNode":"2359acdadc22de27","fromSide":"bottom","toNode":"3b2f668b4b1781fc","toSide":"top"}
	]
}